#database properties
#pring.datasource.url=jdbc:mysql://localhost:3306/Area
#sprib=tasource.username=root
#pring.datasource.password=@Jaasim_03
#pring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#pring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#pring.jpa.hibernate.ddl-auto=update
#pring.jpa.generate-ddl=true
#pring.jpa.show-sql=true
# Tag : mysql db url
spring.datasource.url=jdbc:mysql://localhost:3306/State
spring.datasource.username=root
spring.datasource.password=@Jaasim_03

# Tag : mysql drivers
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true

# Tag : show sql queries in console 
#spring.jpa.show-sql=true

# Tag :db records store
spring.jpa.hibernate.ddl-auto = update

# Tag :clear db and create new records
#spring.jpa.hibernate.ddl-auto=create-drop

# Tag : change port
#server.port=7777